module Base
{
	model Mower_Trailer
	{
		mesh = vehicles/MowerTrailer,
		texture = Vehicles/vehicle_MowerTrailer,
		static = TRUE,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	vehicle RidingMower_Trailer
	{
		mechanicType = 1,
		offRoadEfficiency = 2,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = Mower_Trailer,
			scale = 1.0000,
			offset = 0.0000 0.1700 0.0000,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/vehicle_MowerTrailer,
		}

		textureMask = Vehicles/vehicle_utilitytrailer_mask,
		textureLights = Vehicles/vehicle_utilitytrailer_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 0.7600 0.2400 1.0800,
		mass = 20,
		physicsChassisShape = 0.7600 0.2400 1.2400,
		centerOfMassOffset = 0.0000 0.4600 0.0000,
		textureShadow = Shadows/RidingMower_trailer_shadow,
		shadowExtents = 0.8109 1.5651,
		shadowOffset = 0.0000 0.1242,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 0.25f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 25,
		suspensionRestLength = 0.2,
		wheelFriction = 1.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 1,

		physics box
		{
			offset = 0.0000 0.0500 0.4600,
			extents = 0.1000 0.1000 0.5900,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.0500 0.8100,
			radius = 0.0500,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.0900 0.8800 1.3600,
		}

		area TireFrontLeft
		{
			xywh = 1.5300 -0.6400 1.1200 1.1200,
		}

		area TireFrontRight
		{
			xywh = -1.5000 -0.6400 1.1200 1.1200,
		}

		area SeatFrontRight
		{
			xywh = 0.8400 0.0000 0.8000 0.8000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.2700 -0.1000 -0.3000,
			radius = 0.1f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2700 -0.1000 -0.3000,
			radius = 0.1f,
			width = 0.2f,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.0000 0.2400 -0.3500,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5400 -0.2400 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.0000 0.2400 -0.3500,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5400 -0.2400 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			category = nodisplay,
			itemType= Base.nil,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			category = nodisplay,
			itemType= Base.nil,
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = RidingMowerFrontWheel,
			}

			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = RidingMowerFrontWheel,
			}

			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			container
			{
				capacity = 110,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.0100 0.9400,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
