module Base
{
	model TrailerMower
	{
		mesh = vehicles/trailer_RidingMower|Trailer,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.51,
	}
	model TrailerMowerShadow
	{
		mesh = vehicles/trailer_RidingMower|Trailer,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.51,
	}
	model TrailerMowerWheel
	{
		mesh = vehicles/AMC_waverunner_trailer_tire,
		texture =  vehicles/AMC_waverunner_650TL_texture,
		shader = vehiclewheel,
		scale = 0.52,

	}
	model Trailer_Mower
	{
		mesh = vehicles/trailer_RidingMower|Mower,
		texture =  Vehicles/vehicle_RidingMower_shell,
		shader = vehiclewheel,
		scale = 0.52,

	}
	model Trailer_MowerWheel
	{
		mesh = vehicles/trailer_RidingMower|MowerWheels,
		texture =  vehicles/wheelmower,
		shader = vehiclewheel,
		scale = 0.52,

	}
	vehicle TrailerMower
	{
		mechanicType = 3,

		model
		{
			file = TrailerMower,
			scale = 1.8200,
			offset = 0.0000 0.1593 0.0000,
		}

		skin
		{
			texture = Vehicles/TrailerMower,
		}

		textureMask = Vehicles/vehicle_RidingMower_mask,
		textureLights = Vehicles/vehicle_RidingMower_lights,
		textureDamage1Overlay = Vehicles/vehicle_RidingMower_blood,
		textureDamage2Overlay = Vehicles/vehicle_RidingMower_blood,
		textureDamage1Shell = Vehicles/vehicle_RidingMower_shell_damage_01,
		textureDamage2Shell = Vehicles/vehicle_RidingMower_shell_damage_02,
		textureRust = Vehicles/vehicle_RidingMower_rust,
		textureShadow = Shadows/TrailerMower_Shadow,
		extents = 0.8242 0.1429 1.1319,
		mass = 70,
		physicsChassisShape = 0.8242 0.1429 1.1319,
		centerOfMassOffset = 0.0000 0.0110 0.0275,
		shadowExtents = 0.8252 1.7160,
		shadowOffset = 0.0000 0.1948,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.0000 0.0330 0.6593,
			extents = 0.0549 0.0549 0.4560,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0330 0.4560,
			extents = 0.2912 0.0549 0.2802,
			rotate = 0.0000 -45.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3242 -0.4560,
			extents = 0.0659 0.4176 0.5495,
			rotate = 0.0000 90.0000 0.0000,
		}

		physics box
		{
			offset = -0.3022 0.3242 0.0440,
			extents = 0.0549 0.4066 1.0824,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.3022 0.3242 0.0440,
			extents = 0.0549 0.4066 1.0824,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2198 0.5220,
			extents = 0.0549 0.2088 0.5440,
			rotate = 0.0000 90.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.6758 0.0824,
			extents = 0.8571 0.0549 0.6538,
			rotate = 0.0000 90.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1319 0.0824,
			extents = 0.8901 0.0549 0.1923,
			rotate = 0.0000 90.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.0330 0.8956,
			radius = 0.0385,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3516 -0.2857 -0.1429,
			radius = 0.12f,
			width = 0.4f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3516 -0.2857 -0.1429,
			radius = 0.12f,
			width = 0.4f,
		}

		area TireFrontLeft
		{
			xywh = 0.5330 -0.1703 0.4615 0.4945,
		}

		area TireFrontRight
		{
			xywh = -0.5330 -0.1703 0.4615 0.4945,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8516 0.5275 0.9231,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}

			model InflatedTirePlusWheel
			{
				file = TrailerMowerWheel,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}

			model InflatedTirePlusWheel
			{
				file = TrailerMowerWheel,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			ConditionAffectsCapacity = false,
			category = nodisplay,

			container
			{
				capacity = 100,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		attachment trailer
		{
			offset = 0.0000 -0.1484 0.9945,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
