module Base
{
	vehicle AmbulanceBurntClassic
	{
		model
		{
			file = Vehicles_Ambulance_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3516 0.0000,
		}

		spawnOffsetY = 0.7999999,

		skin
		{
			texture = Vehicles/vehicles_ambulance_burnt,
		}

		extents = 0.9011 0.8791 2.3077,
		mass = 500,
		centerOfMassOffset = 0.0000 0.4396 0.0000,
		physicsChassisShape = 0.9011 0.8791 2.3077,

		attachment trailer
		{
			offset = 0.0000 -0.4011 -1.2198,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3956 1.2033,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}