module Base
{
	vehicle CarNormalBurntClassic
	{
		model
		{
			file = Vehicles_CarNormal_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3297 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicles_carnormal_burnt,
		}

		extents = 0.8022 0.6593 2.6044,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3242 0.0000,
		physicsChassisShape = 0.8022 0.6593 2.6044,

		attachment trailer
		{
			offset = 0.0000 -0.2637 -1.3242,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3352 1.3297,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}
}