module Base
{
	vehicle CarNormalBurnt
	{
		model
		{
			file = Vehicles_CarNormal02CrashedBurnt,
			scale = 1.8200,
			offset = 0.0000 0.4286 0.0495,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicle_carnormal_blackcrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carnormal_bluecrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carnormal_greencrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carnormal_redcrashedshell,
		}

		extents = 0.9560 0.6923 2.3297,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3242 0.0000,
		physicsChassisShape = 0.9560 0.6703 2.3297,

		area TruckBed
		{
			xywh = 0.0000 -1.4341 0.9560 0.5275,
		}

		area SeatFrontRight
		{
			xywh = -0.7253 0.1868 0.4725 0.4725,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2637 -1.2088,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2527 1.0769,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
