module Base
{
	vehicle LuxuryCarBurnt
	{
		model
		{
			file = Vehicles_LuxuryCarBurnt,
			scale = 1.6200,
			offset = 0.0000 0.3889 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicles_luxurycar_burnt,
		}

		extents = 1.0988 0.8025 2.8025,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3889 0.0000,
		physicsChassisShape = 1.0988 0.8025 2.8025,

		attachment trailer
		{
			offset = 0.0000 -0.3333 -1.4815,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3765 1.5185,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}