module Base
{
	vehicle ModernCar02BurntClassic
	{
		model
		{
			file = Vehicles_ModernCarBurnt,
			scale = 1.8200,
			offset = 0.0000 0.2912 0.0000,
		}

		spawnOffsetY = 0.099999994,

		skin
		{
			texture = Vehicles/vehicles_moderncar02_burnt,
		}

		extents = 0.6813 0.6374 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.2912 0.0000,
		physicsChassisShape = 0.6813 0.6374 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.2802 -1.1538,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3242 1.1978,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	
	}
}