module Base
{
	vehicle ModernCar02Burnt
	{
		model
		{
			file = Vehicles_CarModern02CrashedBurnt,
			scale = 1.8200,
			offset = 0.0000 0.3681 0.0000,
		}

		spawnOffsetY = 0.099999994,

		skin
		{
			texture = Vehicles/vehicle_carmodern2beigecrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carmodern2whitecrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carmodern2redcrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carmodern2greencrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carmodern2graycrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carmodern2bluecrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carmodern2blackcrashedshell,
		}

		extents = 0.8352 0.7143 2.1319,
		mass = 500,
		centerOfMassOffset = 0.0000 0.2912 0.0000,
		physicsChassisShape = 0.8352 0.7253 2.1319,

		area TruckBed
		{
			xywh = 0.0000 -1.2308 0.8132 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6648 0.1099 0.4725 0.4725,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
				capacity = 45,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2582 -1.0549,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2857 1.0495,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
