module Base
{
	vehicle NormalCrashedBurnt
	{
		model
		{
			file = Vehicles_CarNormalCrashedBurnt,
			scale = 1.8200,
			offset = 0.0000 0.1099 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicle_carnormal_bluecrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carnormal_redcrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carnormal_greencrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_carnormal_blackcrashedshell,
		}

		extents = 0.9011 0.6703 2.2967,
		mass = 500,
		centerOfMassoffset = 0 0.0 0,
		physicsChassisShape = 0.9011 0.6703 2.2967,

		area TruckBed
		{
			xywh = 0.0000 -1.3571 0.8132 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6978 0.0934 0.4725 0.4725,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		centerOfMassOffset = 0.0000 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2637 -1.1593,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3352 1.0879,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
