module Base
{
	vehicle NormalCarBurntPoliceClassic
	{
		model
		{
			file = Vehicles_NormalCar_BurntPolice,
			scale = 1.7000,
			offset = 0.0000 0.3176 0.0000,
		}

		spawnOffsetY = 0.64999986,

		skin
		{
			texture = Vehicles/vehicles_normalcar_burntpolice,
		}

		extents = 0.9059 0.6000 2.6000,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3176 0.0000,
		physicsChassisShape = 0.9059 0.6000 2.6000,

		attachment trailer
		{
			offset = 0.0000 -0.3353 -1.3059,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3294 1.3529,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}
}