module Base
{
	vehicle NormalCarBurntRanger
	{
		model
		{
			file = Vehicles_LightsCarCrashedBurnt,
			scale = 1.8200,
			offset = 0.0000 0.1044 0.0000,
		}

		spawnOffsetY = 0.64999986,

		skin
		{
			texture = Vehicles/vehicle_carrangercrashedburnedshell,
		}

		extents = 0.8681 0.6923 2.3187,
		mass = 500,
		centerOfMassoffset = 0 0.0 0,
		physicsChassisShape = 0.8462 0.6813 2.2967,

		area TruckBed
		{
			xywh = 0.0000 -1.3846 0.8132 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6648 0.0714 0.4725 0.4725,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		centerOfMassOffset = 0.0000 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3077 1.1758,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
