module Base
{
	vehicle PickupSpecialBurnt
	{
		model
		{
			file = Vehicles_PickupLightsCrashedBurnt,
			scale = 1.8200,
			offset = 0.0000 0.0934 0.0330,
		}

		spawnOffsetY = 0.1499999,

		skin
		{
			texture = Vehicles/vehicle_crashedpickupmccoyshell,
		}

		skin
		{
			texture = Vehicles/vehicle_pickupmccoybloodycrashedshell,
		}

		extents = 0.8022 0.8242 2.1868,
		mass = 500,
		centerOfMassoffset = 0 0.0 0,
		physicsChassisShape = 0.8022 0.8242 2.1538,

		area TruckBed
		{
			xywh = 0.0000 -0.7637 1.5714 1.4505,
		}

		area SeatFrontRight
		{
			xywh = -0.6374 0.1209 0.4725 0.4725,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBedOpen
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.BigTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBedOpen,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		centerOfMassOffset = 0.0000 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2967 -1.1044,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3187 1.0330,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
