module Base
{
	vehicle PickupSpecialBurntClassic
	{
		model
		{
			file = Vehicles_PickupBurnt,
			scale = 1.8200,
			offset = 0.0000 0.3462 0.0000,
		}

		spawnOffsetY = 0.1499999,

		skin
		{
			texture = Vehicles/vehicles_pickupburnt_fire,
		}

		skin
		{
			texture = Vehicles/vehicles_pickupburnt_fossoil,
		}

		skin
		{
			texture = Vehicles/vehicles_pickupburnt_police,
		}

		skin
		{
			texture = Vehicles/vehicles_pickupburnt_ranger,
		}

		extents = 0.8022 0.6593 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3462 0.0000,
		physicsChassisShape = 0.8022 0.6593 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.2967 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3187 1.1374,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}
}