module Base
{
	vehicle PickUpVanLightsBurnt
	{
		model
		{
			file = Vehicles_PickupVanLightsCrashedBurnt,
			scale = 1.8200,
			offset = 0.0000 0.0934 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/vehicle_pickupvanfirebloodycrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_pickupvanfiretruckcrashedshell,
		}

		extents = 0.8791 0.9011 2.1868,
		mass = 500,
		centerOfMassoffset = 0 0.0 0,
		physicsChassisShape = 0.8681 0.9011 2.1868,

		area TruckBed
		{
			xywh = 0.0000 -1.3297 0.8132 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6648 0.0220 0.4725 0.4725,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		centerOfMassOffset = 0.0000 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.3297 -1.1374,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3242 1.1264,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
