module Base
{

	vehicle PickupBurntClassic
	{
		model
		{
			file = Vehicles_PickupBurnt,
			scale = 1.8200,
			offset = 0.0000 0.3462 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/vehicles_pickupburnt,
		}

		extents = 0.8022 0.7033 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3462 0.0000,
		physicsChassisShape = 0.8022 0.7033 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3352 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3626 1.1374,
			rotate = 0.0000 0.0000 0.0000,
		}
		
		
	}
}