module Base
{
	vehicle PickUpVanBurnt
	{
		model
		{
			file = Vehicles_PickUpVanBurnt,
			scale = 1.8200,
			offset = 0.0000 0.3516 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/vehicles_pickupvanburnt,
		}

		extents = 0.6813 0.6374 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3297 0.0000,
		physicsChassisShape = 0.6813 0.6374 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3516 -1.1978,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3352 1.1758,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}
}