module Base
{
	vehicle PickUpVanLightsBurntClassic
	{
		model
		{
			file = Vehicles_PickUpVanLightsBurnt,
			scale = 1.8200,
			offset = 0.0000 0.3407 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/vehicles_pickupvanlightsburnt,
		}

		extents = 0.6813 0.7033 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3407 0.0000,
		physicsChassisShape = 0.6813 0.7033 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3297 -1.1758,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3242 1.1868,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}
}