module Base
{
	vehicle SmallCar02Burnt
	{
		model
		{
			file = Vehicles_CarSmallCrashedBurnt,
			scale = 2.1500,
			offset = 0.0000 0.0930 0.0372,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicle_crashedgreensmallcarshell,
		}

		skin
		{
			texture = Vehicles/vehicle_crashedpinksmallcarshell,
		}

		skin
		{
			texture = Vehicles/vehicle_crashedgreensmallcarshell,
		}

		skin
		{
			texture = Vehicles/vehicle_crashedorangesmallcarshell,
		}

		skin
		{
			texture = Vehicles/vehicle_crashedblacksmallcarshell,
		}

		skin
		{
			texture = Vehicles/vehicle_crashedbluesmallcarshell,
		}

		extents = 0.7535 0.6326 1.5628,
		mass = 400,
		centerOfMassoffset = 0 0.0 0,
		physicsChassisShape = 0.7442 0.6326 1.5721,

		area TruckBed
		{
			xywh = 0.0000 -1.0186 0.7256 0.4465,
		}

		area SeatFrontRight
		{
			xywh = -0.6186 -0.0512 0.4744 0.4744,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.SmallTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		centerOfMassOffset = 0.0000 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2419 -0.8791,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2744 0.7581,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
