module Base
{
	vehicle Small2FlippedCrashedBurnt
	{
		model
		{
			file = Vehicles_CarSmall2FlippedCrashedBurnt,
			scale = 2.1500,
			offset = 0.0000 0.1116 0.0233,
		}

		spawnOffsetY = -0.10000008,

		skin
		{
			texture = Vehicles/vehicle_crashedblacksmallcarshell,
		}

		extents = 0.7535 0.6419 1.6465,
		mass = 400,
		centerOfMassOffset = 0.0000 0.0047 0.0000,
		physicsChassisShape = 0.7535 0.6512 1.6372,

		area TruckBed
		{
			xywh = 0.0000 -1.0419 0.7349 0.4000,
		}

		area SeatFrontRight
		{
			xywh = -0.6093 -0.1070 0.4744 0.4744,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.SmallTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2930 0.7349,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2465 -0.8884,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
