module Base
{
	vehicle Small2CrashedBurnt
	{
		model
		{
			file = Vehicles_CarSmalltype2CrashedBurnt,
			scale = 2.1500,
			offset = 0.0000 0.1070 0.0326,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicle_crashedpurplesmallcarshell,
		}

		skin
		{
			texture = Vehicles/vehicle_crashedblacksmallcarshell,
		}

		skin
		{
			texture = Vehicles/vehicle_crashedbluesmallcarshell,
		}

		skin
		{
			texture = Vehicles/vehicle_crashedredsmallcarshell,
		}

		extents = 0.7163 0.6233 1.5721,
		mass = 400,
		centerOfMassoffset = 0 0.0 0,
		physicsChassisShape = 0.7163 0.6419 1.5721,

		area TruckBed
		{
			xywh = 0.0000 -1.0233 0.7349 0.4744,
		}

		area SeatFrontRight
		{
			xywh = -0.5953 -0.0651 0.4558 0.4744,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.SmallTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		centerOfMassOffset = 0.0000 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2465 -0.8372,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2651 0.7581,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
