module Base
{
	vehicle SportsCarBurntClassic
	{
		model
		{
			file = Vehicles_SportsCar_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.0000 0.0000,
		}

		spawnOffsetY = -0.20000005,

		skin
		{
			texture = Vehicles/vehicles_sportscar_burnt,
		}

		extents = 0.8022 0.4725 2.1868,
		mass = 400,
		centerOfMassOffset = 0.0000 0.0000 0.0000,
		physicsChassisShape = 0.8022 0.4725 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.1923 -1.0549,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2198 1.0604,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
		
	}
}