module Base
{
	vehicle SUVBurntClassic
	{
		model
		{
			file = Vehicles_SUV_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3297 0.0000,
		}

		spawnOffsetY = 0.24999978,

		skin
		{
			texture = Vehicles/vehicles_suv_burnt,
		}

		extents = 0.9011 0.6593 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3297 0.0000,
		physicsChassisShape = 0.9011 0.6593 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3297 -1.0989,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3297 1.0989,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}
}