module Base
{
	vehicle TaxiBurnt
	{
		model
		{
			file = Vehicles_CarTaxi1CrashedBurnt,
			scale = 1.8200,
			offset = 0.0000 0.0879 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicle_cartaxicrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_cartaxi2crashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_taxibloody2crashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_taxibloody1crashedshell,
		}

		extents = 0.8022 0.6484 2.3516,
		mass = 500,
		centerOfMassoffset = 0 0.0 0,
		physicsChassisShape = 0.8022 0.6484 2.3407,

		area TruckBed
		{
			xywh = 0.0000 -1.4011 0.8132 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6374 0.1209 0.4725 0.4725,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		centerOfMassOffset = 0.0000 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2967 -1.1813,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3077 1.1374,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
