module Base
{
	vehicle VanBurnt
	{
		model
		{
			file = Vehicles_Van_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3462 0.0000,
		}

		spawnOffsetY = 0.5499999,

		skin
		{
			texture = Vehicles/vehicles_van_burnt,
		}

		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3626 0.0000,
		mass = 500,
		extents = 0.9341 0.7253 2.3297,

		attachment trailer
		{
			offset = 0.0000 -0.3352 -1.2692,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3462 1.2198,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}
}