module Base
{
	vehicle VanRadioBurnt
	{
		model
		{
			file = Vehicles_RadioVanCrashedBurnt,
			scale = 1.8200,
			offset = 0.0000 -0.0165 0.0000,
		}

		spawnOffsetY = 0.7999999,

		skin
		{
			texture = Vehicles/vehicle_ranradiocrashedshell,
		}

		skin
		{
			texture = Vehicles/vehicle_radiovanbloodycrashedshell,
		}

		extents = 0.9011 1.0220 2.2527,
		mass = 500,
		centerOfMassoffset = 0 0.0 0,
		physicsChassisShape = 0.9011 1.0220 2.2308,

		area TruckBed
		{
			xywh = 0.0000 -1.3352 0.8132 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6923 0.5220 0.4725 0.4725,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		centerOfMassOffset = 0.0000 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.3626 -1.1044,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3791 1.0934,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
