module Base
{
	vehicle VanRadioBurntClassic
	{
		model
		{
			file = Vehicles_VanRadio_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3846 0.0000,
		}

		spawnOffsetY = 0.7999999,

		skin
		{
			texture = Vehicles/vehicles_vanradio_burnt,
		}

		extents = 0.9011 0.9341 2.3077,
		mass = 500,
		centerOfMassOffset = 0.0000 0.4670 0.0000,
		physicsChassisShape = 0.9011 0.9341 2.3077,

		attachment trailer
		{
			offset = 0.0000 -0.3626 -1.2857,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3242 1.2253,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}
}