module Base
{
	vehicle VanSeatsBurnt
	{
		model
		{
			file = Vehicles_VanSeats_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3626 0.0000,
		}

		spawnOffsetY = 0.5499999,

		skin
		{
			texture = Vehicles/vehicles_vanseats_burnt,
		}

		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3626 0.0000,
		mass = 500,
		extents = 0.9341 0.7253 2.3297,

		attachment trailer
		{
			offset = 0.0000 -0.3352 -1.2363,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3352 1.2253,
			rotate = 0.0000 0.0000 0.0000,
		}
		
	}
}