module Base
{
	vehicle WagonCrashedBurnt
	{
		model
		{
			file = Vehicles_WagonRedCrashedBurnt,
			scale = 2.0000,
			offset = 0.0000 0.1050 0.1400,
		}

		spawnOffsetY = 0.099999994,

		skin
		{
			texture = Vehicles/vehicles_wagondarkcrashedburntshell,
		}

		skin
		{
			texture = Vehicles/vehicles_wagonredcrashedburntshell,
		}

		skin
		{
			texture = Vehicles/vehicles_wagonorangecrashedburntshell,
		}

		skin
		{
			texture = Vehicles/vehicles_wagonbluecrashedburntshell,
		}

		extents = 0.8300 0.7100 2.2200,
		mass = 500,
		centerOfMassoffset = 0 0.0 0,
		physicsChassisShape = 0.8000 0.6900 2.2000,

		area TruckBed
		{
			xywh = 0.0000 -1.3250 0.8200 0.4700,
		}

		area SeatFrontRight
		{
			xywh = -0.6400 0.2250 0.4700 0.4700,
		}

		part DoorFrontRight
		{
			area = SeatFrontRight,
			itemType = Base.FrontCarDoor,
			category = door,

			door
			{
			}

			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				test = Vehicles.ContainerAccess.WreckGloveBox,
			}

			lua
			{
				create = Vehicles.Create.WreckGloveBox,
			}
		}

		part TrunkDoor
		{
			category = bodywork,
			area = TruckBed,

			door
			{
			}

			itemType = Base.TrunkDoor,
			mechanicRequireKey = false,

			lua
			{
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part TruckBed
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.NormalTrunk,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				conditionAffectsCapacity = true,
				test = Vehicles.ContainerAccess.TruckBed,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		centerOfMassOffset = 0.0000 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2700 -1.2000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2650 0.9150,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
