/******************** ATTACHMENT MODELS **********************
ALL PART MODELS SHOULD BE DEFINED HERE, PLEASE NOTE
MODEL, MESH, AND TEXTURE NAMES ARE ALL IDENTICAL TO AVOID
SYNTAX ERRORS...

VANILLA MODELS ARE DEFINED AT THE BOTTOM FOR REFERENCE
**************************************************************/

module Base
{

/*************************/
/**	MISC			**/
/*************************/
	model Launcher
	{
		mesh = Weapons/parts/Launcher,
		texture = Weapons/firearm/KAC_M203,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Launcher2
	{
		mesh = Weapons/parts/Launcher2,
		texture = Weapons/parts/Launcher2,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Bipod
	{
		mesh = Weapons/parts/Bipod,
		texture = Weapons/parts/Bipod,
	}
	model Bipod_OPEN
	{
		mesh = Weapons/parts/Bipod_OPEN,
		texture = Weapons/parts/Bipod,
	}
	model Carrier_12g
	{
		mesh = Weapons/parts/Carrier_12g,
		texture = Weapons/parts/Carrier_12g,
	}
	model Pistol_Stock
	{
		mesh = Weapons/parts/Pistol_Stock,
		texture = Weapons/firearm/MK22,
	}


/*************************/
/**	LIGHT / LASER	**/
/*************************/
	model Light_Small
	{
		mesh = Weapons/parts/Light_Small,
		texture = Weapons/parts/Light_Small,
	}
	model Light_Large
	{
		mesh = Weapons/parts/Light_Large,
		texture = Weapons/parts/Light_Large,
	}

	model Laser_Green
	{
		mesh = Weapons/parts/Laser_Green,
		texture = Weapons/parts/Laser_Green,
	}
	model Laser_Green_ON
	{
		mesh = Weapons/parts/Laser_Green_ON,
		texture = Weapons/parts/Laser_Green,
	}
	model Laser_Red
	{
		mesh = Weapons/parts/Laser_Red,
		texture = Weapons/parts/Laser_Red,
	}
	model Laser_Red_ON
	{
		mesh = Weapons/parts/Laser_Red_ON,
		texture = Weapons/parts/Laser_Red,
	}
	model Light_Medium_M952V
	{
		mesh = Weapons/parts/Light_Medium_M952V,
		texture = Weapons/parts/Light_Medium_M952V,
	}
	model Light_Small_Socom
	{
		mesh = Weapons/parts/Light_Small_Socom,
		texture = Weapons/parts/Light_Small_Socom,
	}
	model Light_Small_Socom_ON
	{
		mesh = Weapons/parts/Light_Small_Socom_ON,
		texture = Weapons/parts/Light_Small_Socom,
	}
	model Light_Small_TLR_7AH
	{
		mesh = Weapons/parts/Light_Small_TLR_7AH,
		texture = Weapons/parts/Light_Small_TLR_7AH,
	}
	model Laser_DVAL
	{
		mesh = Weapons/parts/Laser_DVAL,
		texture = Weapons/parts/Laser_DVAL,
	}
	model Laser_DVAL_ON
	{
		mesh = Weapons/parts/Laser_DVAL_ON,
		texture = Weapons/parts/Laser_DVAL,
	}
	model Laser_PEQ15
	{
		mesh = Weapons/parts/Laser_PEQ15,
		texture = Weapons/parts/Laser_PEQ15,
	}
	model Laser_PEQ15_ON
	{
		mesh = Weapons/parts/Laser_PEQ15_ON,
		texture = Weapons/parts/Laser_PEQ15,
	}
	model Light_Medium_M900
	{
		mesh = Weapons/parts/Light_Medium_M900,
		texture = Weapons/parts/Light_Medium_M900,
	}

/*************************/
/**	FORE-GRIP		**/
/*************************/
	model ForeGrip
	{
		mesh = Weapons/parts/ForeGrip,
		texture = Weapons/parts/ForeGrip,
	}
	model Grip_Magpul
	{
		mesh = Weapons/parts/Grip_Magpul,
		texture = Weapons/parts/Grip_Magpul,
	}
	model Grip_MLOK
	{
		mesh = Weapons/parts/Grip_MLOK,
		texture = Weapons/parts/Grip_MLOK,
	}
	model Grip_TG
	{
		mesh = Weapons/parts/Grip_TG,
		texture = Weapons/parts/Grip_TG,
	}
	model Grip_BCM
	{
		mesh = Weapons/parts/Grip_BCM,
		texture = Weapons/parts/Grip_BCM,
	}
	model Grip_Fold
	{
		mesh = Weapons/parts/Grip_Fold,
		texture = Weapons/parts/Grip_Fold,
	}

/*************************/
/**	SUPPRESSOR		**/
/*************************/
	model Suppressor_Pistol
	{
		mesh = Weapons/parts/Suppressor_Pistol,
		texture = Weapons/parts/Suppressor_Pistol,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_Socom_Pistol
	{
		mesh = Weapons/parts/Suppressor_Socom_Pistol,
		texture = Weapons/parts/Suppressor_Socom_Pistol,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_MK3_Pistol
	{
		mesh = Weapons/parts/Suppressor_MK3_Pistol,
		texture = Weapons/firearm/MK22,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_NorthStar_Pistol
	{
		mesh = Weapons/parts/Suppressor_NorthStar_Pistol,
		texture = Weapons/parts/Suppressor_NorthStar_Pistol,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_Rifle
	{
		mesh = Weapons/parts/Suppressor_Rifle,
		texture = Weapons/parts/Suppressor_Rifle,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_PBS1_Rifle
	{
		mesh = Weapons/parts/Suppressor_PBS1_Rifle,
		texture = Weapons/parts/Suppressor_PBS1_Rifle,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_PBS4_Rifle
	{
		mesh = Weapons/parts/Suppressor_PBS4_Rifle,
		texture = Weapons/parts/Suppressor_PBS4_Rifle,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_Shotgun
	{
		mesh = Weapons/parts/Suppressor_Shotgun,
		texture = Weapons/parts/Suppressor_Shotgun,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_BMG
	{
		mesh = Weapons/parts/Suppressor_BMG,
		texture = Weapons/parts/Suppressor_BMG,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_ROME_BMG
	{
		mesh = Weapons/parts/Suppressor_ROME_BMG,
		texture = Weapons/parts/Suppressor_ROME_BMG,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_Oil
	{
		mesh = Weapons/parts/Suppressor_Oil,
		texture = Weapons/parts/Suppressor_Oil,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Suppressor_Bottle
	{
		mesh = Weapons/parts/Suppressor_Bottle,
		texture = Weapons/parts/Suppressor_Bottle,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}

/*************************/
/**	MUZZLE		**/
/*************************/
	model Compensator
	{
		mesh = Weapons/parts/Compensator,
		texture = Weapons/parts/Compensator,
	}
	model MuzzleBrake
	{
		mesh = Weapons/parts/MuzzleBrake,
		texture = Weapons/parts/MuzzleBrake,
	}
	model MuzzleBrake_DK1
	{
		mesh = Weapons/parts/MuzzleBrake_DK1,
		texture = Weapons/parts/MuzzleBrake_DK1,
	}
	model MuzzleBrake_DK2
	{
		mesh = Weapons/parts/MuzzleBrake_DK2,
		texture = Weapons/parts/MuzzleBrake_DK2,
	}
	model Choke_Full
	{
		mesh = Weapons/parts/Choke_Full,
		texture = Weapons/parts/Choke_Full,
	}
	model Choke_Full_Dbl
	{
		mesh = Weapons/parts/Choke_Full_Dbl,
		texture = Weapons/parts/Choke_Full_Dbl,
	}

/*************************/
/**	BAYONET		**/
/*************************/
	model Bayonet_AK
	{
		mesh = Weapons/parts/Bayonet_AK,
		texture = Weapons/parts/Bayonet_AK,
	}
	model Bayonet_M1917
	{
		mesh = Weapons/parts/Bayonet_M1917,
		texture = Weapons/parts/Bayonet_M1917,
	}
	model Bayonet_Type30
	{
		mesh = Weapons/parts/Bayonet_Type30,
		texture = Weapons/parts/Bayonet_Type30,
	}
	model Bayonet_M4
	{
		mesh = Weapons/parts/Bayonet_M4,
		texture = Weapons/parts/Bayonet_M4,
	}


/*************************/
/**	SIGHTS		**/
/*************************/
	model Sight_Fiber_Shotgun
	{
		mesh = Weapons/parts/Sight_Fiber_Shotgun,
		texture = Weapons/parts/Sight_Fiber_Shotgun,
	}
	model GhostRing
	{
		mesh = Weapons/parts/GhostRing,
		texture = Weapons/parts/GhostRing,
	}


/*************************/
/**	RED-DOT		**/
/*************************/
	model Sight_MicroDot
	{
		mesh = Weapons/parts/Sight_MicroDot,
		texture = Weapons/parts/Sight_MicroDot,
	}
	model Sight_RaceDot
	{
		mesh = Weapons/parts/Sight_RaceDot,
		texture = Weapons/parts/Sight_RaceDot,
	}
	model Sight_SRS
	{
		mesh = Weapons/parts/Sight_SRS,
		texture = Weapons/parts/Sight_SRS,
	}
	model Sight_4xACOG
	{
		mesh = Weapons/parts/Sight_4xACOG,
		texture = Weapons/parts/Sight_4xACOG,
	}
	model Sight_4xACOG_ECO
	{
		mesh = Weapons/parts/Sight_4xACOG_ECO,
		texture = Weapons/parts/Sight_4xACOG_ECO,
	}
	model Sight_OKP7_Reflex
	{
		mesh = Weapons/parts/Sight_OKP7_Reflex,
		texture = Weapons/parts/Sight_OKP7_Reflex,
	}
	model Sight_Phantom_XL
	{
		mesh = Weapons/parts/Sight_Phantom_XL,
		texture = Weapons/parts/Sight_Phantom_XL,
	}
	model Sight_EOTech
	{
		mesh = Weapons/parts/Sight_EOTech,
		texture = Weapons/parts/Sight_EOTech,
	}
	model Sight_3xEOTech
	{
		mesh = Weapons/parts/Sight_3xEOTech,
		texture = Weapons/parts/Sight_3xEOTech,
	}
	model Sight_6xELCAN
	{
		mesh = Weapons/parts/Sight_6xELCAN,
		texture = Weapons/parts/Sight_6xELCAN,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
	}
	model Sight_KOBRA
	{
		mesh = Weapons/parts/Sight_KOBRA,
		texture = Weapons/parts/Sight_KOBRA,
	}
	model Sight_1P63
	{
		mesh = Weapons/parts/Sight_1P63,
		texture = Weapons/parts/Sight_1P63,
	}
	model Sight_1P87
	{
		mesh = Weapons/parts/Sight_1P87,
		texture = Weapons/parts/Sight_1P87,
	}
	model Sight_Aimpoint
	{
		mesh = Weapons/parts/Sight_Aimpoint,
		texture = Weapons/parts/Sight_Aimpoint,
	}
	model Sight_Aimpoint_Dot
	{
		mesh = Weapons/parts/Sight_Aimpoint_Dot,
		texture = Weapons/parts/Sight_Aimpoint_Dot,
	}
	model Sight_C79
	{
		mesh = Weapons/parts/Sight_C79,
		texture = Weapons/parts/Sight_C79,
	}
	model Sight_Mepro_M21
	{
		mesh = Weapons/parts/Sight_Mepro_M21,
		texture = Weapons/parts/Sight_Mepro_M21,
	}
	model Sight_Mepro_MOR
	{
		mesh = Weapons/parts/Sight_Mepro_MOR,
		texture = Weapons/parts/Sight_Mepro_MOR,
	}
	model Sight_Raven
	{
		mesh = Weapons/parts/Sight_Raven,
		texture = Weapons/parts/Sight_Raven,
	}
	model Sight_SUSAT
	{
		mesh = Weapons/parts/Sight_SUSAT,
		texture = Weapons/parts/Sight_SUSAT,
	}
	model Sight_UH1
	{
		mesh = Weapons/parts/Sight_UH1,
		texture = Weapons/parts/Sight_UH1,
	}
	model Sight_ACRO
	{
		mesh = Weapons/parts/Sight_ACRO,
		texture = Weapons/parts/Sight_ACRO,
	}
	model Sight_MRO
	{
		mesh = Weapons/parts/Sight_MRO,
		texture = Weapons/parts/Sight_MRO,
	}
	model Sight_Nikon
	{
		mesh = Weapons/parts/Sight_Nikon,
		texture = Weapons/parts/Sight_Nikon,
	}
	model Sight_SRO
	{
		mesh = Weapons/parts/Sight_SRO,
		texture = Weapons/parts/Sight_SRO,
	}
	model Sight_VX3
	{
		mesh = Weapons/parts/Sight_VX3,
		texture = Weapons/parts/Sight_VX3,
	}
	model Sight_Brownells
	{
		mesh = Weapons/parts/Sight_Brownells,
		texture = Weapons/parts/Sight_Brownells,
	}
	model Sight_L2
	{
		mesh = Weapons/parts/Sight_L2,
		texture = Weapons/parts/Sight_L2,
	}
	model Sight_LUX
	{
		mesh = Weapons/parts/Sight_LUX,
		texture = Weapons/parts/Sight_LUX,
	}
	model Sight_PKAS
	{
		mesh = Weapons/parts/Sight_PKAS,
		texture = Weapons/parts/Sight_PKAS,
	}
	model Sight_PU
	{
		mesh = Weapons/parts/Sight_PU,
		texture = Weapons/parts/Sight_PU,
	}
	model Sight_XPS
	{
		mesh = Weapons/parts/Sight_XPS,
		texture = Weapons/parts/Sight_XPS,
	}



/*************************/
/**	SCOPES		**/
/*************************/
	model Scope_4xPSO
	{
		mesh = Weapons/parts/Scope_4xPSO,
		texture = Weapons/parts/Scope_4xPSO,
	}
	model Scope_12xPSO
	{
		mesh = Weapons/parts/Scope_12xPSO,
		texture = Weapons/parts/Scope_12xPSO,
	}
	model Scope_1-4x
	{
		mesh = Weapons/parts/Scope_1-4x,
		texture = Weapons/parts/Scope_1-4x,
	}
	model Scope_TANGO6T_1-6x
	{
		mesh = Weapons/parts/Scope_TANGO6T_1-6x,
		texture = Weapons/parts/Scope_TANGO6T_1-6x,
	}
	model Scope_Trijicon_1-6x
	{
		mesh = Weapons/parts/Scope_Trijicon_1-6x,
		texture = Weapons/parts/Scope_Trijicon_1-6x,
	}
	model Sight_6xHensoldt
	{
		mesh = Weapons/parts/Sight_6xHensoldt,
		texture = Weapons/parts/Sight_6xHensoldt,
	}
	model Sight_M8
	{
		mesh = Weapons/parts/Sight_M8,
		texture = Weapons/parts/Sight_M8,
	}
	model Sight_Malcom
	{
		mesh = Weapons/parts/Sight_Malcom,
		texture = Weapons/parts/Sight_Malcom,
	}
	model Sight_NO32
	{
		mesh = Weapons/parts/Sight_NO32,
		texture = Weapons/parts/Sight_NO32,
	}
	model Scope_ATACR7_F1
	{
		mesh = Weapons/parts/Scope_ATACR7_F1,
		texture = Weapons/parts/Scope_ATACR7_F1,
	}
	model Scope_ATACR7_F1r
	{
		mesh = Weapons/parts/Scope_ATACR7_F1r,
		texture = Weapons/parts/Scope_ATACR7_F1r,
	}
	model Scope_20x
	{
		mesh = Weapons/parts/Scope_20x,
		texture = Weapons/parts/Scope_20x,
	}
	model Sight_G28_Scope
	{
		mesh = Weapons/parts/Sight_G28_Scope,
		texture = Weapons/parts/Sight_G28_Scope,
	}



/*************************/
/**	NIGHT-VISION	**/
/*************************/
	model Sight_Thermal
	{
		mesh = Weapons/parts/Sight_Thermal,
		texture = Weapons/parts/Sight_Thermal,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
	}
	model Sight_Thermal_AK
	{
		mesh = Weapons/parts/Sight_Thermal_AK,
		texture = Weapons/parts/Sight_Thermal_AK,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Sight_PVS4
	{
		mesh = Weapons/parts/Sight_PVS4,
		texture = Weapons/parts/Sight_PVS4,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
	}
	model Sight_Armasight_NV
	{
		mesh = Weapons/parts/Sight_Armasight_NV,
		texture = Weapons/parts/Sight_Armasight_NV,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
	}
	model Sight_Burris_NV
	{
		mesh = Weapons/parts/Sight_Burris_NV,
		texture = Weapons/parts/Sight_Burris_NV,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 0.0000 0.0000,
		}
	}


/*************************/
/**	556 MAGS	**/
/*************************/
	model Standard_Mag_556
	{
		mesh = Weapons/parts/Standard_Mag_556,
		texture = Weapons/parts/Standard_Mag_556,
	}
	model Drum_Mag_556
	{
		mesh = Weapons/parts/Drum_Mag_556,
		texture = Weapons/parts/Drum_Mag_556,
	}
	model Standard_Mag_223
	{
		mesh = Weapons/parts/Standard_Mag_223,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_223
	{
		mesh = Weapons/parts/Extended_Mag_223,
		texture = Weapons/parts/Grey,
	}

/*************************/
/**	762 MAGS	**/
/*************************/
	model Standard_Mag_762
	{
		mesh = Weapons/parts/Standard_Mag_762,
		texture = Weapons/parts/Standard_Mag_762,
	}
	model Drum_Mag_762
	{
		mesh = Weapons/parts/Drum_Mag_762,
		texture = Weapons/parts/Drum_Mag_762,
	}

/*************************/
/**	9mm MAGS	**/
/*************************/
	model Extended_Mag_9
	{
		mesh = Weapons/parts/Extended_Mag_9,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_Glock
	{
		mesh = Weapons/parts/Extended_Mag_Glock,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_Beretta
	{
		mesh = Weapons/parts/Extended_Mag_Beretta,
		texture = Weapons/parts/Grey,
	}
	model Drum_Mag_9
	{
		mesh = Weapons/parts/Drum_Mag_9,
		texture = Weapons/parts/Drum_Mag_9,
	}

/*************************/
/**	45ACP MAGS	**/
/*************************/
	model Extended_Mag_1911
	{
		mesh = Weapons/parts/Extended_Mag_1911,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_45
	{
		mesh = Weapons/parts/Extended_Mag_45,
		texture = Weapons/parts/Grey,
	}
	model Drum_Mag_45
	{
		mesh = Weapons/parts/Drum_Mag_45,
		texture = Weapons/parts/Drum_Mag_45,
	}

/*************************/
/**	12g MAGS	**/
/*************************/
	model Standard_Mag_12
	{
		mesh = Weapons/parts/Standard_Mag_12,
		texture = Weapons/parts/Standard_Mag_12,
	}
	model Drum_Mag_12
	{
		mesh = Weapons/parts/Drum_Mag_12,
		texture = Weapons/parts/Drum_Mag_12,
	}

/*************************/
/**	22LR MAGS	**/
/*************************/
	model Standard_Mag_22
	{
		mesh = Weapons/parts/Standard_Mag_22,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_22
	{
		mesh = Weapons/parts/Extended_Mag_22,
		texture = Weapons/parts/Grey,
	}
	model Drum_Mag_22
	{
		mesh = Weapons/parts/Drum_Mag_22,
		texture = Weapons/parts/Drum_Mag_45,
	}
	model Standard_Mag_CP33
	{
		mesh = Weapons/parts/Standard_Mag_CP33,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_CP33
	{
		mesh = Weapons/parts/Extended_Mag_CP33,
		texture = Weapons/parts/Grey,
	}

/*************************/
/**	5.7x29mm MAGS	**/
/*************************/
	model Standard_Mag_P90
	{
		mesh = Weapons/parts/Standard_Mag_P90,
		texture = Weapons/firearm/FN_P90,
	}
	model Standard_Mag_AR57_PDW
	{
		mesh = Weapons/parts/Standard_Mag_AR57_PDW,
		texture = Weapons/firearm/AR57_PDW,
	}

/*************************/
/**	UNIQUE MAGS	**/
/*************************/
	model Standard_Mag_MP5
	{
		mesh = Weapons/parts/Standard_Mag_MP5,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_MP5
	{
		mesh = Weapons/parts/Extended_Mag_MP5,
		texture = Weapons/parts/Grey,
	}
	model Standard_Mag_MAC10
	{
		mesh = Weapons/parts/Standard_Mag_MAC10,
		texture = Weapons/parts/Standard_Mag_MAC10,
	}
	model Extended_Mag_MAC10
	{
		mesh = Weapons/parts/Extended_Mag_MAC10,
		texture = Weapons/parts/Standard_Mag_MAC10,
	}
	model Standard_Mag_M1Carbine
	{
		mesh = Weapons/parts/Standard_Mag_M1Carbine,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_M1Carbine
	{
		mesh = Weapons/parts/Extended_Mag_M1Carbine,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_AUG9
	{
		mesh = Weapons/parts/Extended_Mag_AUG9,
		texture = Weapons/parts/Grey,
	}
	model Extended_Mag_SUB2000
	{
		mesh = Weapons/parts/Extended_Mag_SUB2000,
		texture = Weapons/parts/Grey,
	}
	model Standard_Mag_FAL
	{
		mesh = Weapons/parts/Standard_Mag_FAL,
		texture = Weapons/parts/Standard_Mag_FAL,
	}
	model Standard_Mag_G28
	{
		mesh = Weapons/parts/Standard_Mag_G28,
		texture = Weapons/parts/Standard_Mag_G28,
	}
	model Standard_Mag_SCAR
	{
		mesh = Weapons/parts/Standard_Mag_SCAR,
		texture = Weapons/parts/Grey,
	}
	model Standard_Mag_K14
	{
		mesh = Weapons/parts/Standard_Mag_K14,
		texture = Weapons/parts/Grey,
	}
	model Standard_Mag_M82
	{
		mesh = Weapons/parts/Standard_Mag_M82,
		texture = Weapons/parts/Standard_Mag_M82,
	}
	model Standard_Mag_9x39
	{
		mesh = Weapons/parts/Standard_Mag_9x39,
		texture = Weapons/firearm/VSS,
	}
	model Extended_Mag_9x39
	{
		mesh = Weapons/parts/Extended_Mag_9x39,
		texture = Weapons/firearm/ASVAL,
	}
	model Standard_Mag_M249
	{
		mesh = Weapons/parts/Standard_Mag_M249,
		texture = Weapons/parts/M249MAG,
	}
	model Standard_Mag_M240
	{
		mesh = Weapons/parts/Standard_Mag_M240,
		texture = Weapons/parts/M240MAG,
	}
	model Standard_Mag_G21LMG
	{
		mesh = Weapons/parts/Standard_Mag_G21LMG,
		texture = Weapons/parts/Grey,
	}
	model Standard_Mag_T64
	{
		mesh = Weapons/parts/Standard_Mag_T64,
		texture = Weapons/parts/Grey,
	}
	model Standard_Mag_SKSFixed
	{
		mesh = Weapons/parts/Standard_Mag_SKSFixed,
		texture = Weapons/parts/Grey,
	}
	model Drum_Mag_American
	{
		mesh = Weapons/parts/Drum_Mag_American,
		texture = Weapons/parts/Drum_Mag_American,
	}
	model Drum_Thompson
	{
		mesh = Weapons/parts/Drum_Thompson,
		texture = Weapons/parts/Drum_Thompson,
	}
	model Mag_Invisible
	{
		mesh = Weapons/parts/Mag_Invisible,
		texture = Weapons/parts/Grey,
	}
	model Mag_MG42
	{
		mesh = Weapons/parts/Mag_MG42,
		texture = Weapons/parts/MG42,
	}
	model Standard_Mag_545
	{
		mesh = Weapons/parts/Standard_Mag_545,
		texture = Weapons/parts/545MAG,
	}
	model Standard_Mag_Saiga
	{
		mesh = Weapons/parts/Standard_Mag_Saiga,
		texture = Weapons/parts/SaigaMAG,
	}
	model Standard_Mag_Galil
	{
		mesh = Weapons/parts/Standard_Mag_Galil,
		texture = Weapons/parts/MAG_Galil,
	}
	model Standard_Mag_M60
	{
		mesh = Weapons/parts/Standard_Mag_M60,
		texture = Weapons/parts/M60MAG,
	}
	model Standard_Mag_RPD
	{
		mesh = Weapons/parts/Standard_Mag_RPD,
		texture = Weapons/parts/Mag_RPD,
	}
	model Standard_Mag_SIX12
	{
		mesh = Weapons/parts/Standard_Mag_SIX12,
		texture = Weapons/parts/Grey,
	}
	model Standard_Mag_M1208
	{
		mesh = Weapons/parts/Standard_Mag_M1208,
		texture = Weapons/parts/Grey,
	}
	model Standard_Mag_M1212
	{
		mesh = Weapons/parts/Standard_Mag_M1212,
		texture = Weapons/parts/Grey,
	}
	model Standard_Mag_M1216
	{
		mesh = Weapons/parts/Standard_Mag_M1216,
		texture = Weapons/parts/Grey,
	}
	model Drum_Mag_545
	{
		mesh = Weapons/parts/Drum_Mag_545,
		texture = Weapons/firearm/AK308,
	}
	model Standard_Mag_AK12
	{
		mesh = Weapons/parts/Standard_Mag_AK12,
		texture = Weapons/firearm/AK308,
	}
	model Standard_Mag_AK308
	{
		mesh = Weapons/parts/Standard_Mag_AK308,
		texture = Weapons/firearm/AK308,
	}
	model Standard_Mag_MCX
	{
		mesh = Weapons/parts/Standard_Mag_MCX,
		texture = Weapons/firearm/MCX_Spear,
	}
	model Standard_Mag_Ash
	{
		mesh = Weapons/parts/Standard_Mag_Ash,
		texture = Weapons/firearm/Ash,
	}
	model Standard_Mag_M134
	{
		mesh = Weapons/parts/Standard_Mag_M134,
		texture = Weapons/firearm/M134,
	}
	model Standard_Mag_PKM
	{
		mesh = Weapons/parts/Standard_Mag_PKM,
		texture = Weapons/firearm/PKM,
	}
	model Standard_Mag_Ots14
	{
		mesh = Weapons/parts/Standard_Mag_Ots14,
		texture = Weapons/firearm/Ots14,
	}
	model Standard_Mag_M200
	{
		mesh = Weapons/parts/Standard_Mag_M200,
		texture = Weapons/firearm/CheyTac50,
	}
	model Standard_Mag_G11
	{
		mesh = Weapons/parts/Standard_Mag_G11,
		texture = Weapons/firearm/G11,
	}
	model Standard_Mag_OSV96
	{
		mesh = Weapons/parts/Standard_Mag_OSV96,
		texture = Weapons/firearm/OSV_96,
	}
	model Standard_Mag_Ots03
	{
		mesh = Weapons/parts/Standard_Mag_Ots03,
		texture = Weapons/firearm/OTS_03_SVU,
	}
	model Standard_Mag_Gepard
	{
		mesh = Weapons/parts/Standard_Mag_Gepard,
		texture = Weapons/firearm/Gepard_M6,
	}
	model Standard_Mag_G36
	{
		mesh = Weapons/parts/Standard_Mag_G36,
		texture = Weapons/firearm/G36,
	}
	model Standard_Mag_PSG1
	{
		mesh = Weapons/parts/Standard_Mag_PSG1,
		texture = Weapons/firearm/PSG1,
	}
	model Standard_Mag_VSSK
	{
		mesh = Weapons/parts/Standard_Mag_VSSK,
		texture = Weapons/firearm/VSSK,
	}
	model Standard_Mag_Mini14
	{
		mesh = Weapons/parts/Standard_Mag_Mini14,
		texture = Weapons/firearm/MINI14,
	}
	model Standard_Mag_Mini14_Short
	{
		mesh = Weapons/parts/Standard_Mag_Mini14_Short,
		texture = Weapons/firearm/MINI14,
	}
	model Standard_Mag_MOE
	{
		mesh = Weapons/parts/Standard_Mag_MOE,
		texture = Weapons/firearm/Bush_AR15_MOE,
	}
	model Standard_Mag_Taran_AR15
	{
		mesh = Weapons/parts/Standard_Mag_Taran_AR15,
		texture = Weapons/firearm/TR1_UltraLight,
	}
	model Standard_Mag_TTI_MPX
	{
		mesh = Weapons/parts/Standard_Mag_TTI_MPX,
		texture = Weapons/firearm/JW3_TTI_MPX,
	}
	model Extended_Mag_TTI_MPX
	{
		mesh = Weapons/parts/Extended_Mag_TTI_MPX,
		texture = Weapons/firearm/JW3_TTI_MPX,
	}
	model Standard_Mag_XM15
	{
		mesh = Weapons/parts/Standard_Mag_XM15,
		texture = Weapons/firearm/Bush_XM15,
	}
	model Standard_Mag_XM15_2
	{
		mesh = Weapons/parts/Standard_Mag_XM15_2,
		texture = Weapons/firearm/Bush_XM15_Custom,
	}
	model Standard_Mag_Type97
	{
		mesh = Weapons/parts/Standard_Mag_Type97,
		texture = Weapons/firearm/Carbon15_97,
	}
	model Standard_Mag_AK5C
	{
		mesh = Weapons/parts/Standard_Mag_AK5C,
		texture = Weapons/firearm/AK5C,
	}
	model Standard_Mag_MCX_V
	{
		mesh = Weapons/parts/Standard_Mag_MCX_V,
		texture = Weapons/firearm/MCX_Virtus,
	}
	model Standard_Mag_SV_98
	{
		mesh = Weapons/parts/Standard_Mag_SV_98,
		texture = Weapons/firearm/SV_98,
	}
	model Standard_Mag_M468
	{
		mesh = Weapons/parts/Standard_Mag_M468,
		texture = Weapons/firearm/M468,
	}
	model Standard_Mag_Bizon
	{
		mesh = Weapons/parts/Standard_Mag_Bizon,
		texture = Weapons/firearm/Bizon2_01,
	}
	model Standard_Mag_AN94
	{
		mesh = Weapons/parts/Standard_Mag_AN94,
		texture = Weapons/firearm/AN94,
	}
	model Standard_Mag_Shrike
	{
		mesh = Weapons/parts/Standard_Mag_Shrike,
		texture = Weapons/firearm/Shrike,
	}
	model Standard_Mag_K2_Custom
	{
		mesh = Weapons/parts/Standard_Mag_K2_Custom,
		texture = Weapons/firearm/K2_Custom,
	}


/*************************/
/**	VANILLA PARTS	**/
/*************************/

/*	model GunLight
	{
		mesh = Weapons/parts/Handgun_Light,
	}
	model Laser
	{
		mesh = Weapons/parts/Handgun_Laser,
	}
	model IronSight
	{
		mesh = Weapons/parts/Rifle_IronSights,
	}
	model x2Scope
	{
	        mesh = Weapons/parts/Rifle_2XScope,
        	texture = Weapons/parts/Rifle_12XScope,
	}
	model x4Scope
	{
	        mesh = Weapons/parts/Rifle_4XScope,
        	texture = Weapons/parts/Rifle_12XScope,
	}
	model x8Scope
	{
	        mesh = Weapons/parts/Rifle_8XScope,
        	texture = Weapons/parts/Rifle_12XScope,
	}
	model x12Scope
	{
	        mesh = Weapons/parts/Rifle_12XScope,
        	texture = Weapons/parts/Rifle_12XScope,
	}
	model ChokeTube
	{
		mesh = Weapons/parts/Shotgun_Choke,
	}
	model RecoilPad
	{
		mesh = Weapons/parts/Rifle_RecoilPad,
	}
*/




/*************************/
/**	PART RECIPES	**/
/*************************/

/*
	recipe Mount on Side
	{
		Light_Small_Bottom,
		Result : Light_Small_Side,
		Sound : StormyM1ClipLoad,
		Time : 10.0,
	}
	recipe Mount on Side
	{
		Light_Large_Bottom,
		Result : Light_Large_Side,
		Sound : StormyM1ClipLoad,
		Time : 10.0,
	}
	recipe Mount on Bottom
	{
		Light_Small_Side,
		Result : Light_Small_Bottom,
		Sound : StormyM1ClipLoad,
		Time : 10.0,
	}
	recipe Mount on Bottom
	{
		Light_Large_Side,
		Result : Light_Large_Bottom,
		Sound : StormyM1ClipLoad,
		Time : 10.0,
	}
*/


}	