module Base
{
	model 69camaroGrilleSS
	{
		mesh = vehicles/Vehicles_69camaro_Body|69camaro_grille_ss,
		shader = vehicle,
		scale = 0.1,
	}
	model 69camaroMuffSS
	{
		mesh = vehicles/Vehicles_69camaro_Body|69camaro_exhaust1,
		texture = Vehicles/Vehicles_69camaro_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 69camaroSS
	{
		mechanicType = 3,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		model
		{
			file = 69camaroBase,
			scale = 0.9300,
			offset = 0.0000 0.4556 -0.0444,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_blackCherry,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_blueFire,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_candyRed,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_darkGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_forestGreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_gunMetalBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_gunMetalGray,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_midnightBlue,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_blackCherry_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_blueFire_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_candyRed_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_darkGreen_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_forestGreen_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_gunMetalBlue_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_gunMetalGray_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_midnightBlue_black,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_blackCherry_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_blueFire_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_candyRed_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_darkGreen_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_forestGreen_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_gunMetalBlue_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_gunMetalGray_white,
		}

		skin
		{
			texture = Vehicles/Vehicles_69camaro_Shell_midnightBlue_white,
		}

		textureRust = Vehicles/Vehicles_69camaro_rust,
		textureMask = Vehicles/Vehicles_69camaro_mask,
		textureLights = Vehicles/Vehicles_69camaro_lights,
		textureDamage1Shell = Vehicles/Vehicles_69camaro_damage1,
		textureDamage2Shell = Vehicles/Vehicles_69camaro_damage2,
		textureDamage1Overlay = Vehicles/Vehicles_69camaro_blood,
		textureDamage2Overlay = Vehicles/Vehicles_69camaro_blood,
		textureShadow = Vehicles/Vehicles_69camaro_shadow,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.8222 1.0444 4.6444,
		mass = 686,
		physicsChassisShape = 1.8222 1.0444 4.6444,
		centerOfMassOffset = 0.0000 0.6000 -0.0222,
		shadowExtents = 4.3764 4.5259,
		shadowOffset = -0.0032 0.0079,
		engineForce = 5185,
		gearRatioCount = 4,
		gearRatioR = 14.1,
		gearRatio1 = 13.2,
		gearRatio2 = 9.7,
		gearRatio3 = 5.8,
		gearRatio4 = 3.5,
		maxSpeed = 111f,
		engineLoudness = 86,
		engineQuality = 82,
		brakingForce = 45,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.99f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14f,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.65f,
		frontEndHealth = 250,
		rearEndHealth = 160,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7333 -0.3444 1.4333,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7333 -0.3444 1.4333,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7333 -0.3444 -1.3333,
			radius = 0.33f,
			width = 0.25f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7333 -0.3444 -1.3333,
			radius = 0.33f,
			width = 0.25f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.4111 -0.1667 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2222 -0.6778 -0.6667,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4111 -0.1667 -0.0889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2111 -0.6778 -0.6556,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3444 -0.2000 -0.8222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2333 -0.6667 -0.9111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3444 -0.2000 -0.8222,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2222 -0.6667 -0.9333,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.7111 1.5333 0.6889,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6889 1.4000 0.6889,
		}

		area SeatFrontLeft
		{
			xywh = 1.3444 0.0000 0.7778 1.2889,
		}

		area SeatFrontRight
		{
			xywh = -1.3444 0.0000 0.7778 1.2889,
		}

		area SeatRearRight
		{
			xywh = -1.3444 -1.1778 0.7778 1.0889,
		}

		area SeatRearLeft
		{
			xywh = 1.3444 -1.1778 0.7778 1.0889,
		}

		area GasTank
		{
			xywh = 0.0000 -2.7333 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.3444 1.3889 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.3444 1.3889 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.3444 -1.3778 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.3444 -1.3778 0.4222 0.4222,
		}

		template = CAM69Tires,
		template = CAM69Seats,
		template = CAM69EngineDoorSS,
		template = CAM69TrunkDoor,
		template = CAM69Doors,
		template = CAM69Windows,
		template = CAM69FrontBumpersSS,
		template = CAM69RearBumpers,
		template = CAM69Windshields,
		template = CAM69Armor,
		template = CAM69Spoilers,
		template = CAM69SpareTires,
		template = CAM69TrunkCompartment,

		part GloveBox
		{
			model InteriorCamaro
			{
				file = 69camaroInterior,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			model GrilleSS
			{
				file = 69camaroGrilleSS,
			}

			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Muffler,

		part Muffler
		{
			model muffSS
			{
				file = 69camaroMuffSS,
			}
		}

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 51,
			}

			install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,

		part Battery
		{
			model CAMBatteryTIS
			{
				file = 69camarobattery,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,

			model
			{
				file = 69camaroradio,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1111 -2.5333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1444 2.5778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
