module Base
{
	vehicle 86montecarlo
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,

		model
		{
			file = Vehicles_86montecarlo,
			scale = 1.8500,
			offset = 0.0000 0.3351 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_86montecarloshell,
		}

		skin
		{
			texture = Vehicles/vehicle_86montecarlo2shell,
		}

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		textureMask = Vehicles/vehicle_86montecarlo_mask,
		textureLights = Vehicles/vehicle_86montecarlo_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		extents = 0.8324 0.4865 2.3027,
		mass = 800,
		physicsChassisShape = 0.8324 0.4865 2.3027,
		centerOfMassOffset = 0.0000 0.2486 0.0000,
		shadowExtents = 0.8324 2.3027,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4700,
		maxSpeed = 90f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3568 -0.3459 0.6432,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3568 -0.3459 0.6432,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3568 -0.3459 -0.5784,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3568 -0.3459 -0.5784,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1622 -0.2216 0.0162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 -0.4649 -0.1189,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1622 -0.2216 0.0162,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 -0.4649 -0.1189,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1622 -0.2324 -0.3351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1622 -0.2270 -0.3351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3892 0.8216 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3892 0.8216 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6541 0.0757 0.4757 0.6811,
		}

		area SeatFrontRight
		{
			xywh = -0.6541 0.0757 0.4757 0.6811,
		}

		area GasTank
		{
			xywh = 0.0000 -1.3892 1.1135 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6541 0.6432 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6541 0.6432 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6541 -0.5784 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6541 -0.5784 0.4757 0.4757,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFR04,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2541 -1.1568,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2541 1.1676,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
