module Base
{
	vehicle Trailercamperscamp
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = trailer_camperscamp,
			scale = 1.8600,
			offset = 0.0000 0.1667 -0.0430,
		}

		skin
		{
			texture = Vehicles/trailer_camperscamp1shell,
		}

		skin
		{
			texture = Vehicles/trailer_camperscamp2shell,
		}

		textureMask = Vehicles/trailer_camperscamp_mask,
		textureLights = Vehicles/trailer_camperscamp_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		extents = 1.0968 0.8817 1.8387,
		mass = 300,
		physicsChassisShape = 1.0968 0.8817 1.8387,
		centerOfMassOffset = 0.0000 0.4785 -0.0430,
		shadowExtents = 1.0968 1.8387,
		shadowOffset = 0.0000 0.0108,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		physics box
		{
			offset = 0.2097 0.0645 0.9355,
			extents = 0.0538 0.0538 0.7419,
			rotate = 0.0000 -25.0000 0.0000,
		}

		physics box
		{
			offset = -0.2097 0.0645 0.9355,
			extents = 0.0538 0.0538 0.7419,
			rotate = 0.0000 25.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.0914 1.3065,
			radius = 0.0549,
		}

		physics box
		{
			offset = 0.0000 -0.0323 1.2097,
			extents = 0.0538 0.0538 0.0538,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.4731 -0.1613 0.0054,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4731 -0.1613 0.0054,
			radius = 0.15f,
			width = 0.2f,
		}

		area SeatFrontRight
		{
			xywh = -0.7849 0.4946 0.4731 0.3871,
		}

		area TireFrontLeft
		{
			xywh = 0.7688 -0.0108 0.4409 0.4731,
		}

		area TireFrontRight
		{
			xywh = -0.7688 -0.0108 0.4409 0.4731,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.5806 1.6344 0.6237,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.FRCargoTrunk,
		}

		template = Door/part/DoorRear,
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRS1,
			}
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1989 0.1989 0.3495,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1989 0.1989 0.4946,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7742 -0.2796 0.5430,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1989 0.1989 -0.0860,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1989 0.1989 -0.0860,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Door/part/DoorFrontRight,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		attachment trailer
		{
			offset = 0.0000 -0.0806 1.4462,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
