M not finished for male body mesh
A All done (icons + stats + distro)
S Stats Done
W Worlditems Done
XX used Distro
OO used Zombie Clothes
MM Military Stuff
PP Police Stuff 
93 1993 Stuff 


Jacket
SWPP----   				"Base.Leather_Jacket_Bennett",
SW  ----   				"Base.Trench_Coat_Sebastian",
SW  ----   				"Base.Field_Jacket",
SW  ----   				"Base.Leather_Jacket_Harry",
XX O SW  MM----   				"Base.Wolf_Jacket",
XX O SW  ----   				"Base.Susie_Hood",
XX O SW  ----   				"Base.Susie_Hood_ON",
XX O SW  MM----   				"Base.Tactical_Hood",
XX O SW  MM----   				"Base.Tactical_Hood_ON",
XX O SW  ----   				"Base.Kawaii_Hood",
XX O SW  ----   				"Base.Kawaii_Hood_ON",
XX O SW  MM----   				"Base.BARS_Hoodie",
XX O SW  MM----   				"Base.BARS_Hoodie_ON",
XX O SW  MM----   				"Base.Gorka6_Hoodie",
XX O SW  MM----   				"Base.Gorka6_Hoodie_ON",
XX O SW  93MM----   				"Base.M65_Jacket",
XX O SW  93MM----   				"Base.M65_Jacket_ON",
XX SW  ----   				"Base.Suit_Wick",
XX SW  ----   				"Base.Suit_Wick_ON",
XX O SW  93MM----   				"Base.Suit_Army",
XX O SW  93MM----   				"Base.Suit_Army_ON",
XX SW  ----   				"Base.Suit_Stew",
XX SW  ----   				"Base.Suit_Stew_ON",
XX SW  ----   				"Base.Coat_Long",
XX SW  ----   				"Base.Coat_Long_ON",
XX SW  93MM----   				"Base.Military_Coat_Long",
XX SW  93MM----   				"Base.Military_Coat_Long_ON",
XX O SW  93PP----   				"Base.Jacket_Bomber",
XX O SW  93PP----   				"Base.Jacket_Bomber_ON",
XX O SW  93PP----   				"Base.Jacket_Polizei",
XX O SW  93PP----   				"Base.Jacket_Polizei_ON",
XX O SW  ----   				"Base.Ashe_Jacket",
XX O SW  ----   				"Base.Ashe_Jacket_ON",
XX O SW  MM----   				"Base.ELA_Bomber",
XX O SW  MM----   				"Base.ELA_Bomber_ON",
XX SW  ----   				"Base.Heather_Bomber",
XX SW  ----   				"Base.Heather_Bomber_ON",
XX SW  ----   				"Base.School_Cardigan",
XX SW  ----   				"Base.School_Cardigan_ON",
XX O SW  ----   				"Base.School_Cardigan_Long",
XX O SW  ----   				"Base.School_Cardigan_Long_ON",
XX SW  ----   				"Base.Dress_Cardigan",
XX SW  ----   				"Base.Dress_Cardigan_ON",
XX O SW  MM----   				"Base.ANA_Shirts",
XX O SW  MM----   				"Base.ANA_Shirts_ON",
XX O SW  MM----   				"Base.ANA_Hood",
XX O SW  MM----   				"Base.ANA_Hood_ON",
XX O SW  MM----   				"Base.ANA_Classic",
XX O SW  MM----   				"Base.ANA_Classic_ON",
XX O SW  ----   				"Base.Cardigan_Short",
XX O SW  ----   				"Base.Cardigan_Short_ON",
XX O SW  93MM----   				"Base.Officer_Overcoat",
XX O SW  93MM----   				"Base.Officer_Overcoat_ON",
XX SW  93MM----   				"Base.USCM_Jacket",
XX SW  93MM----   				"Base.USCM_Jacket_ON",
XX SW  ----   				"Base.Winter_Jacket_Heavy",
XX SW  ----   				"Base.Winter_Jacket_Heavy_ON",
XX SW  93MM----   				"Base.Winter_Jacket_Camo_Heavy",
XX SW  93MM----   				"Base.Winter_Jacket_Camo_Heavy_ON",
XX O SW  ----   				"Base.Wattson_Jacket",
XX O SW  ----   				"Base.Wattson_Jacket_ON",
XX SW  ----   				"Base.Fur_Jacket",
XX SW  ----   				"Base.Fur_Jacket_ON",
XX O SW  PP----   				"Base.Coast_Jacket",
XX O SW  PP----   				"Base.Coast_Jacket_ON",
XX O SW  ----   				"Base.Paramedic_Jacket",
XX O SW  ----   				"Base.Paramedic_Jacket_ON",
XX O SW  ----   				"Base.Kawasaki_Jacket",
XX O SW  ----   				"Base.Kawasaki_Jacket_ON",
XX O SW  ----   				"Base.Check_Shirts",
XX O SW  ----   				"Base.Check_Shirts_ON",
XX O SW  ----   				"Base.Tac_Check_Shirts",
XX O SW  ----   				"Base.Tac_Check_Shirts_ON",
XX O SW  PP----   				"Base.Police_Waterproof_Jacket",
XX O SW  PP----   				"Base.Police_Waterproof_Jacket_ON",
XX O SW  ----   				"Base.Gunsmith_Jacket",
XX O SW  ----   				"Base.Gunsmith_Jacket_ON",
XX O SW  ----   				"Base.Kelvin_Jacket",
XX O SW  ----   				"Base.Kelvin_Jacket_ON",
XX O SW  ----   				"Base.Adidas_Pad_Jacket",
XX O SW  ----   				"Base.Adidas_Pad_Jacket_ON",
XX SW  ----   				"Base.Viking_Fire_Jacket",
XX SW  ----   				"Base.Viking_Fire_Jacket_ON",
XX SW  ----   				"Base.EOD_Jacket",
XX SW  ----   				"Base.JUGG_Jacket",

Sweater & Shirts
XX SW  ----   				"Base.Turtleneck",
XX SW  ----   				"Base.Belly_Turtleneck",
XX SW  ----   				"Base.S_Tank_Top",
XX SW  ----   				"Base.Y_Shirts",
XX SW  ----   				"Base.Y_Shirts_Long",
XX SW  ----   				"Base.Office_Sweater",
XX SW  ----   				"Base.Office_Sweater_Long",
XX SW  ----   				"Base.Sweater_Lisa",
XX SW  93PP----   				"Base.Shirts_Bennett",
XX SW  ----   				"Base.Shirts_James",
XX SW  ----   				"Base.Leather_Vest_Harry",
XX SW  ----   				"Base.Shirts_Maria",
XX SW  ----   				"Base.Shirts_Sebastian",
XX SW  ----   				"Base.Shirts_Kidman",
XX SW  ----   				"Base.Cropped_Sweater",

Pants
XX O SW  ----   				"Base.Pants_Adidas",
XX O SW  MM----   				"Base.Ela_Pants",
XX SW  ----   				"Base.Pants_Yoga",
XX SW  ----   				"Base.Leather_Pants_Bennett",
XX SW  ----   				"Base.Jeans_James",
XX SW  ----   				"Base.Jeans_Sebastian",
XX SW  ----   				"Base.Jeans_Kidman",
XX O SW  ----   				"Base.Suit_Fisher",
XX O SW  ----   				"Base.Suit_Fisher_ON",
XX O SW  MM----   				"Base.Anorak_Pants",
XX O SW  MM----   				"Base.Anorak_Pants_Rolled",
XX O SW  93MM----   				"Base.M42_Pants",
XX O SW  93MM----   				"Base.M42_Pants_Rolled",
XX O SW  PP----   				"Base.GEN2_Pants",
XX O SW  PP----   				"Base.GEN2_Pants_Rolled",
XX O SW  ----   				"Base.Adidas_Track_Pants",
XX O SW  ----   				"Base.Adidas_Track_Pants_Rolled",
XX SW  93MM----   				"Base.USCM_Pants",
XX SW  93MM----   				"Base.USCM_Pants_Rolled",
XX O SW  ----   				"Base.Ashe_Jeans",
XX O SW  ----   				"Base.Hot_Pants",
XX O SW  ----   				"Base.Hot_Pants_Long",
XX O SW  ----   				"Base.Hot_Pants_High",
XX O SW  ----   				"Base.Hot_Pants_Fold",
XX O SW  ----   				"Base.Kelvin_Pants",
XX O SW  ----   				"Base.Kelvin_Pants_Rolled",
XX O SW  ----   				"Base.Jeans_Slim",
XX O SW  ----   				"Base.EOD_Pants",
XX O SW  ----   				"Base.JUGG_Pants",
Skirts
XX SW  ----   				"Base.Skirt_Nurse",
XX SW  ----   				"Base.Skirt_Office",
XX SW  ----   				"Base.Skirt_Office_Long",
XX SW  ----   				"Base.Skirt_Heather",
XX SW  ----   				"Base.Skirt_Lisa",
XX SW  ----   				"Base.Skirt_Maria",
XX O SW  ----   				"Base.Skirt_Check",

FULL SUIT
XX O SW  MM----   				"Base.Chempak_Blauer",
XX SW  MM----   				"Base.Chempak_Blauer_ON",
XX O SW  MM----   				"Base.Chempak_BRN",
XX SW  MM----   				"Base.Chempak_BRN_ON",
XX O SW  MM----   				"Base.Chempak_Tychem",
XX SW  MM----   				"Base.Chempak_Tychem_ON",
XX O SW  PP----   				"Base.Chempak_Level",
XX O SW  ----   				"Base.Antibelok",
XX SW  ----   				"Base.Antibelok_ON",

Stockings & Socks
XX SW  ----   				"Base.Susie_Stocking",
XX SW  ----   				"Base.Wool_Stocking",
XX SW  ----   				"Base.Wool_Stocking_Below",
XX SW  ----   				"Base.Wool_Stocking_Mismatch",
XX SW  ----   				"Base.Wool_Stocking_Half",
XX SW  ----   				"Base.Lace_Stocking",
XX SW  ----   				"Base.Lace_Stocking_Mismatch",
XX SW  ----   				"Base.Lace_Stocking_Half",
XX SW  ----   				"Base.Casual_Stocking",
XX SW  ----   				"Base.Casual_Stocking_Below",
XX O SW  ----   				"Base.Casual_Stocking_Mismatch",
XX SW  ----   				"Base.Casual_Stocking_Half",
XX SW  ----   				"Base.Sweater_Stocking",
XX SW  ----   				"Base.Sweater_Stocking_Below",
XX SW  ----   				"Base.Sweater_Stocking_Half",
XX SW  ----   				"Base.Sweater_Stocking_Mismatch",
XX SW  ----   				"Base.Sweater_Stocking_Ripped",
XX SW  ----   				"Base.Stocking_Belt",
XX SW  ----   				"Base.Stocking_String",
XX SW  ----   				"Base.Nylon_Stocking",

Boots & Shoes
XX W  ----   				"Base.Boots_Heather",
XX W  ----   				"Base.Boots_Bennett",
XX W  ----   				"Base.Boots_James",
XX W  ----   				"Base.Shoes_Lisa",
XX W  ----   				"Base.Boots_Maria",
XX W  MM----   				"Base.Tac_Boots",
XX W  MM----   				"Base.Boots_Trackstar",
XX W  ----   				"Base.Susie_Boots",
XX W  MM----   				"Base.USCM_Boots",
XX W  MM----   				"Base.Military_Gaiter",
XX W  MM----   				"Base.Military_Gaiter_Loose",
XX W  93MM----   				"Base.OZK_Gaiter",
XX W  93MM----   				"Base.OZK_Gaiter_Loose",
XX W  ----   				"Base.Ashe_Boots",
XX W  MM----   				"Base.SET_Boots",
XX W  ----   				"Base.Mechanic_Boots",

Accessories
XX SW  ----   				"Base.Hand_Band_Heather",
XX SW  ----   				"Base.Choker_Maria",
XX SW  ----   				"Base.Earing_Lisa",
XX SW  ----   				"Base.Ashe_Necktie",

Backpacks
XX O SW  MM----   				"Base.Bag_Sniper_Pack",
XX SW  93MM----   				"Base.Bag_ARVN_Rucksack",
XX O SW  PP----   				"Base.Bag_ST53_Set",
XX SW  ----   				"Base.Bag_ZIP",
XX SW  ----   				"Base.Bag_SSO",
XX SW  ----   				"Base.Bag_Savotta",
XX SW  ----   				"Base.Bag_Bush",
XX SW  ----   				"Base.Bag_Hunting",
XX SW  93MM----   				"Base.Bag_Radio_Pack",
XX O SW  ----   				"Base.Bag_SCBA",
XX SW  MM----   				"Base.Bag_Tactical_Alice",
XX SW  ----   				"Base.Bag_Cat_Pack",
XX SW  ----   				"Base.Bag_Robbie_Pack",
XX O SW  ----   				"Base.Bag_Hazard_Cross",
XX O SW  MM----   				"Base.ELA_Bag",
XX O SW  ----   				"Base.OMNI_Bag",
XX O SW  ----   				"Base.KIP5",
XX O SW  ----   				"Base.AP3",
XX SW  ----   				"Base.IP46",
XX O SW  93PP----   				"Base.Sheriff_Bag",
XX O SW  ----   				"Base.Trauma_Bag",
XX O SW  ----   				"Base.Casual_Bag",
XX O SW  ----   				"Base.Bushcraft_Bag",
XX SW  ----   				"Base.Bread_Bag",
XX SW  ----   				"Base.Bread_Sack",
XX O SW  93MM----   				"Base.Army_Duffle_Bag",
XX SW  ----   				"Base.Trench_Tornister",
XX SW  ----   				"Base.Baker_Tent",
XX SW  ----   				"Base.Baker_Tent_2",
XX SW  ----   				"Base.Baker_Tent_3",
XX SW  ----   				"Base.Baker_Tent_4",
XX SW  ----   				"Base.Baker_Tent_5",
XX SW  ----   				"Base.Baker_Tent_6",

Side Bags
XX SW  MM----   				"Base.Bag_Tactical_Belt_Front",
XX SW  MM----   				"Base.Bag_D3M",
XX SW  PP----   				"Base.Bag_Duty_Belt_Front",
XX SW  MM----   				"Base.Bag_Blackhawk",
XX XX SW  93MM----   				"Base.Bag_X_Vest",
XX SW  93MM----   				"Base.Bag_SKS_Vest",
XX SW  93MM----   				"Base.Bag_AK_Vest",
XX O SW  ----   				"Base.Bottle_Bag",
XX O SW  ----   				"Base.Bottle_Bag_Loose",
XX SW  MM----   				"Base.Rig_Smersh",
XX SW  MM----   				"Base.Rig_Smersh_A",
XX SW  MM----   				"Base.Rig_Smersh_B",
XX SW  MM----   				"Base.Rig_Smersh_C",
XX SW  MM----   				"Base.Rig_ELA",
XX SW  93MM----   				"Base.K1_Bag",
XX SW  ----   				"Base.OMNI_Pouch",
XX O SW  PP----   				"Base.Radio_Rig",
XX SW  ----   				"Base.Ashe_Gear",
XX SW  PP----   				"Base.C420_PAPR",
XX SW  MM----   				"Base.Shotgun_Rig",
XX O SW  MM----   				"Base.Belt_Pack_AR",
XX O SW  PP----   				"Base.Belt_Pack_Gas",
XX SW  PP----   				"Base.Belt_Pack_Pouch",
XX O SW  93PP----   				"Base.Belt_Pack_Duty",
XX SW  MM----   				"Base.Belt_Pack_War",
XX SW  MM----   				"Base.D3CR",
XX SW  MM----   				"Base.Trench_Ammo_Pack",
XX SW  MM----   				"Base.Trench_Grenade_Pack",
XX SW  MM----   				"Base.GM15_Canister",

Hat & Caps
XX S93MM----   				"Base.Hat_Tactical_Boonie",
XX S93MM----   				"Base.Hat_Tactical_Boonie_Fold",
XX S----   				"Base.Hat_Lisa_Cap",
XX SW  PP----   				"Base.Hat_Tactical_Cap",
XX SW  PP----   				"Base.Hat_Tactical_Cap_Camo",
XX S----   				"Base.Hat_Patrol_Cap",
XX S----   				"Base.Hat_Tactical_Beret",
XX O SW  ----   				"Base.Ashe_Hat",
XX SW  93MM----   				"Base.Officer_Hat",
XX SW  93PP----   				"Base.Police_Officer_Hat",
XX O SW  ----   				"Base.Bear_Mask",
XX O SW  ----   				"Base.ELA_Cap",

Helmets
--XX SMM----   				"Base.Hat_FAST_Opscore",
--XX SMM----   				"Base.Hat_Gentex_Helmet",
--XX SMM----   				"Base.Hat_HGU56",
--XX S93MM----   				"Base.Hat_PSGT_Helmet",
--XX S93MM----   				"Base.Hat_PSGT_Helmet_Camo",
XX S----   				"Base.Hat_MX_Helmet_Glass",
--XX SMM----   				"Base.Wolf_Helmet",
XX SW  ----   				"Base.Vader_Helmet",
XX SW  93MM----   				"Base.USCM_Helmet",
XX SW  MM----   				"Base.Viper_Helmet",
XX SW  93MM----   				"Base.Maska_1_Helmet",
XX O SW  93MM----   				"Base.6B6_Helmet",
XX SW  ----   				"Base.Fire_Helmet",
XX SW  ----   				"Base.1916_Helmet",
XX SW  ----   				"Base.1916_Helmet_ON",
XX SW  ----   				"Base.EOD_Helmet",

Helmet Attachments
SMM----   				"Base.Hat_HGU56_Shield",
XX SMM----   				"Base.Hat_PSGT_Visor",
XX S93PP----   				"Base.Hat_Riot_Visor",
SMM----   				"Base.Hat_PSGT_Neck",
XX SW  93MM----   				"Base.Maska_1_Visor",
XX SW  93MM----   				"Base.Maska_1_Visor_UP",
XX SW  93MM----   				"Base.6B6_Visor",
XX SW  93MM----   				"Base.6B6_Visor_UP",
XX SW  93MM----   				"Base.Vityaz_Visor",
XX SW  93MM----   				"Base.Vityaz_Visor_UP",
XX SW  MM----   				"Base.ZSH_Visor",
XX SW  MM----   				"Base.ZSH_Visor_UP",
XX SW  ----   				"Base.Fire_Visor",
XX SW  ----   				"Base.Fire_Visor_UP",
XX SW  MM----   				"Base.Viper_Helmet_Shield",
XX SW  MM----   				"Base.1916_Helmet_Visor",
XX SW  MM----   				"Base.1916_Helmet_Visor_2",
XX SW  MM----   				"Base.EOD_Visor",
XX SW  MM----   				"Base.EOD_Visor_UP",
XX SW  MM----   				"Base.EOD_Shield",
XX SW  MM----   				"Base.JUGG_Visor",

Armor
XX W  MM----   				"Base.Armor_Defender",
XX W  MM----   				"Base.Armor_Defender_Set",
XX W  MM----   				"Base.Bag_Plate_Carrier",
XX W  MM----   				"Base.Armor_6B13",
XX W  PP----   				"Base.Sheriff_Vest",
XX W  PP----   				"Base.Sheriff_Vest_Full",
XX W  MM----   				"Base.Wolf_Plate_Carrier",
XX W  MM----   				"Base.Wolf_Plate_Carrier_B",
XX W  MM----   				"Base.EXO_Suit",
XX W  MM----   				"Base.EXO_Suit_ON",
XX W  MM----   				"Base.SET_Armor",
XX W  MM----   				"Base.SET_Armor_FULL",
XX W  93MM----   				"Base.USCM_Armor",
XX W  MM----   				"Base.EOD_Armor",
XX W  MM----   				"Base.JUGG_Armor",

Arm & Leg Attachments
XX SW  MM----   				"Base.Wolf_Knee_Pad",
XX SW  ----   				"Base.SET_PAD",
XX SW  ----   				"Base.SET_PAD_Loose",
XX SW  ----   				"Base.SET_ARM_PAD",
XX SW  ----   				"Base.SET_ARM_PAD_Loose",
XX SW  ----   				"Base.Armband",
XX SW  ----   				"Base.Armband_ON",
XX SW  ----   				"Base.Armband_Long",
XX SW  ----   				"Base.Armband_Long_ON",
XX SW  ----   				"Base.Armband_Short",
XX SW  ----   				"Base.Armband_Short_ON",
XX SW  ----   				"Base.Ashe_Leg_Armor",
XX SW  93PP----   				"Base.Shell_Chest_Bandolier",
XX SW  93PP----   				"Base.Shell_Arm_Bandolier",
XX SW  93PP----   				"Base.Shell_Thigh_Bandolier",
XX SW  93PP----   				"Base.Shell_Arm_Bandolier_B",
XX SW  93PP----   				"Base.Shell_Thigh_Bandolier_B",
XX SW  ----   				"Base.Mechanic_Boots_Armor",

Glasses & Goggles 
XX SMM----   				"Base.Glasses_X1000",
XX SPP----   				"Base.Glasses_Napier",
XX SMM----   				"Base.Glasses_Crewman_Goggles",
XX SW  MM----   				"Base.SET_Goggles",
XX SW  MM----   				"Base.ELA_Goggles",

Headsets
S----   				"Base.Hat_Sordin",
S----   				"Base.Hat_Astrocom",
SW  ----   				"Base.SET_Headset",
XX O SW  PP----   				"Base.Aviation_Headsets",
XX O SW  PP----   				"Base.Aviation_Headsets_ON",
XX O SW  PP----   				"Base.Comtac_Headsets",
XX O SW  PP----   				"Base.Comtac_Headsets_ON",
XX O SW  MM----   				"Base.Comtac4_Headsets",
XX O SW  MM----   				"Base.Comtac4_Headsets_ON",
XX O SW  MM----   				"Base.Bowman_Headsets",
XX O SW  MM----   				"Base.Bowman_Headsets_ON",

NightVision
XX SMM----   				"Base.Hat_Sam_NV",
XX SW  93MM----   				"Base.NV_PVS5",
XX SW  93MM----   				"Base.NV_PVS5_OFF",
XX SW  93MM----   				"Base.NV_PNV_57",
XX SW  93MM----   				"Base.NV_PNV_57_OFF",
XX O SW  93MM----   				"Base.NV_PVS7",
XX O SW  93MM----   				"Base.NV_PVS7_OFF",
XX O SW  MM----   				"Base.NV_PVS21",
XX O SW  MM----   				"Base.NV_PVS21_OFF",

Ponchos & Cloak 
XX SW  MM----   				"Base.Bag_Sniper_Hood",
XX SW  MM----   				"Base.Bag_Sniper_Hood_ON",
XX S93MM----   				"Base.Bag_Sniper_Suit",
XX S93MM----   				"Base.Bag_Sniper_Suit_Off",
XX SW  93MM----   				"Base.Military_Cloak",
XX SW  93MM----   				"Base.Military_Cloak_OFF",
XX SW  ----   				"Base.Ashe_Cloak",
XX SW  ----   				"Base.Ashe_Cloak_ON",
XX SW  ----   				"Base.Apron_Side",
XX SW  ----   				"Base.Apron_Side_ON",
XX SW  ----   				"Base.Star_Cape",
XX SW  ----   				"Base.Star_Cape_ON",
XX SW  ----   				"Base.Vader_Cape",
XX SW  ----   				"Base.Kenobi_Cape",
XX SW  ----   				"Base.Kenobi_Cape_ON",
XX SW  MM----   				"Base.Military_Ghillie",
XX SW  MM----   				"Base.Military_Ghillie_B",
XX SW  MM----   				"Base.Military_Ghillie_C",
XX SW  MM----   				"Base.Military_Ghillie_D",
XX SW  MM----   				"Base.Military_Ghillie_Hat",
XX SW  MM----   				"Base.Military_Ghillie_Hat_Mask",

Mask & Balaclava Mask
XX SW  ----   				"Base.Bandana_Mask",
XX SW  ----   				"Base.Bandana_Mask_Half",
XX SW  ----   				"Base.Bandana_Mask_Camo",
XX SW  ----   				"Base.Bandana_Mask_Half_Camo",
XX O SW  ----   				"Base.Bandana_Mask_Other",
XX SW  ----   				"Base.Bandana_Mask_Half_Other",
XX O SW  93MM----   				"Base.Balaclava_Mask_1",
XX O SW  93MM----   				"Base.Balaclava_Mask_2",
XX SW  93MM----   				"Base.Balaclava_Mask_3",
XX SW  93MM----   				"Base.Balaclava_Mask_4",
XX SW  93MM----   				"Base.Balaclava_Mask_5",
XX SW  93MM----   				"Base.Balaclava_Mask_6",
XX SW  ----   				"Base.Scarf_Mask",
XX SW  ----   				"Base.Scarf_Mask_Camo",
XX SW  ----   				"Base.Scarf_Mask_Hunting",
XX SW  ----   				"Base.Scarf_Mask_Casual",
XX SW  ----   				"Base.Scarf_Mask_Ashe",

Gas Masks
XX SW  PP----   				"Base.Hat_MSA_Gas_Mask",
XX SW  PP----   				"Base.Hat_MSA_Gas_Mask_AMP",
XX SW  ----   				"Base.Vader_Mask",
XX O SW  93MM----   				"Base.K1_Gasmask",
XX O SW  93MM----   				"Base.K1_Hood",
XX O SW  93MM----   				"Base.K1_Half",
XX O SW  93MM----   				"Base.PMK1_Gasmask",
XX SW  93MM----   				"Base.PMK1_Half",
XX O SW  93MM----   				"Base.PMK2_Gasmask",
XX O SW  93MM----   				"Base.PMK2_Half",
XX SW  93PP----   				"Base.S10_Gasmask",
XX SW  93PP----   				"Base.S10_Gasmask_Set",
XX SW  93MM----   				"Base.GP4U_Gasmask",
XX SW  93MM----   				"Base.MM1_Gasmask",
XX O SW  93MM----   				"Base.SHMS_Gasmask",
XX O SW  93MM----   				"Base.SHMS_Gasmask_Set",
XX SW  93MM----   				"Base.GP5M_Gasmask",
XX SW  93MM----   				"Base.PMG_Gasmask",
XX SW  93MM----   				"Base.GM15_Gasmask",
XX SW  93MM----   				"Base.GM17_Gasmask",

Costume 
----   				"Base.Hat_Rabbit",
SW  ----   				"Base.Rabbit_Suit",
SW  ----   				"Base.Rabbit_Suit_Blue",
----   				"Base.Hat_Rabbit_Blue",
SW  ----   				"Base.Rabbit_Suit_Green",
----   				"Base.Hat_Rabbit_Green",
SW  ----   				"Base.Rabbit_Suit_Grey",
----   				"Base.Hat_Rabbit_Grey",
SW  ----   				"Base.Rabbit_Suit_Purple",
----   				"Base.Hat_Rabbit_Purple",
SW  ----   				"Base.Rabbit_Suit_Yellow",
SW  ----   				"Base.Hat_Rabbit_Yellow",
SW  ----   				"Base.Bloodsucker",
SW  ----   				"Base.SH_Nurse",
SW  ----   				"Base.SH_Nurse_2",
SW  ----   				"Base.Light_Woman",
SW  ----   				"Base.SH_Closer",


UPDATE

O ROSE SETS
XX----   				"Base.Rose_Jacket",
XX----   				"Base.Rose_Jacket_ON",
XX----   				"Base.Rose_Jeans",
XX----   				"Base.Rose_Cap",
XX----   				"Base.Rose_Cap_Back",
XX----   				"Base.Rose_Shoes",

O HUNTER SETS
XX----   				"Base.Hunter_Mask",
XX----   				"Base.Hunter_Mask_ON",
XX----   				"Base.Hunter_Arm",
XX----   				"Base.Hunter_Arm_ON",
XX----   				"Base.Hunter_Leg",
XX----   				"Base.Hunter_Leg_ON",
XX----   				"Base.Hunter_Knee",
XX----   				"Base.Hunter_Knee_ON",
XX----   				"Base.Hunter_Knife",
XX----   				"Base.Hunter_Knife_ON",
XX----   				"Base.Hunter_Armor",
XX----   				"Base.Hunter_Backpack",
XX----   				"Base.Hunter_Jacket",
XX----   				"Base.Hunter_Jacket_ON",
XX----   				"Base.Hunter_Pants",
XX----   				"Base.Hunter_Pants_Rolled",

O CHAIN SETS
XX----   				"Base.Chain_Coat",
XX----   				"Base.Chain_Pants",
XX----   				"Base.Chain_Pants_Rolled",
XX----   				"Base.Chain_Mask",

O METRO SETS
XX----   				"Base.Metro_Gasmask",
XX----   				"Base.Metro_Gasmask_Set",
XX----   				"Base.Metro_Boots",
XX----   				"Base.Metro_Knee",
XX----   				"Base.Metro_Knee_ON",
XX----   				"Base.Metro_Jacket",
XX----   				"Base.Metro_Pants",
XX----   				"Base.Metro_Pants_Rolled",
XX----   				"Base.Metro_Coat",
XX----   				"Base.Metro_Bandolier",
XX----   				"Base.Metro_Bandolier_ON",
XX----   				"Base.Metro_Bag",
XX----   				"Base.Metro_IDA",
XX----   				"Base.Metro_IDA_ON",

MEN'S CLOTHES
O XX----   				"Base.Man_Field_Shirts",
XX----   				"Base.Man_Field_Shirts_ON",
O XX----   				"Base.Man_Check_Shirts",
XX----   				"Base.Man_Check_Shirts_ON",
XX----   				"Base.Man_Adidas_Shirts",
XX----   				"Base.Man_Adidas_Shirts_ON",
OXX----   				"Base.Man_Neck_Shirts",
XX----   				"Base.Man_Neck_Shirts_ON",
XX----   				"Base.Man_Neck_Hoodie",
O XX----   				"Base.Man_Neck_Hoodie_ON",
XX----   				"Base.Bandit_Coat",
XX----   				"Base.Bandit_Coat_ON",
XX----   				"Base.Bandit_Jacket",
XX----   				"Base.Bandit_Jacket_ON",

CAP & HAT & GLASSES
O XX----   				"Base.Round_Cap_Police",
O XX----   				"Base.Round_Cap_Police_Back",
O XX----   				"Base.Sniper_Veil",
O XX----   				"Base.Worn_Beanie",
O XX----   				"Base.Worn_Beanie_Full",
XX----   				"Base.Round_Cap_Fisher",
XX----   				"Base.Round_Cap_Fisher_Back",
O XX----   				"Base.Round_Cap_Casual",
XX----   				"Base.Round_Cap_Casual_Back",
O XX----   				"Base.Pilot_Sunglass",
XX----   				"Base.Pilot_Sunglass_ON",

LADY'S CLOTHES
XX----   				"Base.Knit_Dress",
XX----   				"Base.Knit_Dress_ON",
XX----   				"Base.Off_Dress",
XX----   				"Base.Off_Dress_ON",
XX----   				"Base.Cut_Dress",
XX----   				"Base.Cut_Dress_ON",
XX----   				"Base.Nurse_Dress",
XX----   				"Base.Nurse_Shoes",
O XX----   				"Base.BR_Skirts",
O XX----   				"Base.BR_Skirts_Long",
O XX----   				"Base.Pencil_Skirts",
XX----   				"Base.Pencil_Skirts_Long",
XX----   				"Base.Skirts_SC",
XX----   				"Base.Skirts_SC_Long",
XX----   				"Base.Skirts_Side",
XX----   				"Base.Skirts_Side_Long",
XX----   				"Base.Formal_Shirts",
XX----   				"Base.Brig_Shirts",

UNDERWEAR
XX----   				"Base.Sports_Bra",
XX----   				"Base.Calvin_Bra",
XX----   				"Base.Calvin_Panties",
XX----   				"Base.Ring_Bra",
XX----   				"Base.Lined_Tights",
XX----   				"Base.Sweater_Tights",
XX----   				"Base.Ripped_Tights",
XX----   				"Base.BR_Bunny_Suit",
XX----   				"Base.Nylon_Stocking_Ripped",

O SIDE BAGS & BACKPACK
O XX----   				"Base.Messkit",
XX----   				"Base.Messkit_Loose",
O XX----   				"Base.Messkit_B",
XX----   				"Base.Messkit_B_Loose",
 XX----   				"Base.Multi_Carrier_Wood",
 XX----   				"Base.Multi_Carrier_Ammo",
 XX----   				"Base.Multi_Carrier_Carl",
 XX----   				"Base.Multi_Carrier_Food",

GLOVES & ETC
XX----   				"Base.Glove_3M",
XX----   				"Base.Glove_Mechanix",
XX----   				"Base.Glove_Mechanix_Pact",
XX----   				"Base.Arm_Warmer",

XX----   				"Base.Shooting_Shirts",

XX----   				"Base.NV_GPNVG_18",
XX----   				"Base.NV_GPNVG_18_OFF",

XX----   				"Base.Ham_Radio",
XX----   				"Base.Gorka5_Jacket",
XX----   				"Base.Gorka5_Jacket_ON",
XX----   				"Base.Huntrite_Jacket",
XX----   				"Base.Huntrite_Jacket_ON",
XX----   				"Base.TEC_Jacket",
XX----   				"Base.TEC_Jacket_ON",
XX----   				"Base.Chara_Jacket",
XX----   				"Base.Chara_Jacket_ON",
XX----   				"Base.G3_Pants",
XX----   				"Base.G3_Pants_Rolled",
XX----   				"Base.511_Pants",
XX----   				"Base.511_Pants_Rolled",
XX----   				"Base.Fast_Pants",
XX----   				"Base.Fast_Pants_Rolled",
XX----   				"Base.Flex_Pants",
XX----   				"Base.Flex_Pants_Rolled",
XX----   				"Base.Check_Pants",
XX----   				"Base.Check_Pants_Rolled",
XX----   				"Base.Cargo_Pants",
XX----   				"Base.Cargo_Pants_Rolled",
XX----   				"Base.MIL_Pants",
XX----   				"Base.MIL_Pants_Rolled",
----   				"Base.Black_Long_Shirts",
----   				"Base.Glove_Fisher",
----   				"Base.Glove_Leather",
----   				"Base.Glove_Mustang",
----   				"Base.Fisher_Rope",
----   				"Base.Self_Rope",





